<html>
<head>
	<title>AIDS IN CHILDREN</title>
</head>
<body>
	<h1>REASONS FOR AIDS IN CHILDREN</h1>
	<img src = "https://aep.lib.rochester.edu/sites/default/files/aep_posters/AP4293.jpg" width = "300" height = "300">
	</img>
	<br>
	<h1>What causes HIV in children?</h1>
	<p>Vertical transmission
A child can be born with HIV or contract it soon after birth. HIV contracted in utero is called perinatal transmission or vertical transmission.

<br>HIV transmission to children can happen:<br>

During gestation (passing through the placenta)<br>
During delivery (through the transfer of blood or other fluids)<br>
While breastfeeding.
	</p>
	<br>
	<img src = "https://www.frontiersin.org/files/Articles/757400/fimmu-12-757400-HTML/image_m/fimmu-12-757400-g001.jpg" width = "300" height = "300">
	</img>
	<br>
	<h1>HIV symptoms in children</h1>
	<p>An infant may not have any obvious symptoms at first. As the immune system weakens, you may start to notice:<br>

lack of energy<br>
delayed growth and development<br>
persistent fever, sweating<br>
frequent diarrhea<br>
enlarged lymph nodes<br>
repeated or prolonged infections that don’t respond well to treatment<br>
weight loss<br>
failure to thrive<br>
Symptoms vary from child to child and with age.
	<br>
	<p>Children and teens may have:<br>

skin rash<br>
oral thrush<br>
frequent vaginal yeast infections<br>
enlarged liver or spleen<br>
lung infections<br>
kidney problems<br>
memory and concentration problems<br>
benign or malignant tumors
	</p>
	<br>
	<img src = "https://st4.depositphotos.com/18585396/29977/v/1600/depositphotos_299778600-stock-illustration-vector-medical-poster-aids-symptoms.jpg" width = "300" height = "300">
	</img>
	<br>
	<h1>How is it diagnosed?</h1>
	<p>HIV is diagnosed through blood testing, but it may take more than one test.

The diagnosis can be confirmed if the blood contains HIV antibodies. But early on in the course of infection, antibody levels may not be high enough for detection.

If the test is negative but HIV is suspected, the test can be repeated in 3 months and again at 6 months.
	</p>	
	<br>
	<h1>How is it treated?</h1>
	<p>HIV may not have a current cure, but it can be effectively treated and managed. Today, many children and adults with HIV live long, healthy lives.

The main treatment for children is the same as adults: antiretroviral therapy. Antiretroviral therapy and medications help prevent HIV progression and transmission.
	</p>
	<br>
	<h1>Takeaway</h1>
	<p>Growing up with HIV can present many challenges for children and parents, but adhering to antiretroviral therapy — and having a strong support system — can help children and adolescents live healthy, fulfilling lives.

There are many support services available for kids, their families, and caregivers. For more information, ask your child’s healthcare providers to refer you to groups in your area, or you can call your state’s HIV/AIDS Hotline.
	</p>
	<br>
	<a href ="https://www.stanfordchildrens.org/en/topic/default?id=aidshiv-in-children-90-P02509">
	CLICK HERE FOR MORE INFORMATION BY STANFORD MEDICINE
	</a>
</body>
</html>